[tox]
envlist = py27,py34
indexserver =
    default = https://pypi.python.org/simple

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest --strict {posargs:tests}
    coverage report -m --show-missing  # --fail-under 100

[flake8]
exclude = .git,.tox,virtualenv_run
filename = *.py
max-line-length = 131

[testenv:pre-commit]
deps = pre-commit>=0.2.10
commands = pre-commit {posargs}

[testenv:cover]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage erase
    coverage run -m pytest -v tests
    coverage combine
    coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:docs]
basepython = python2.7
deps =
    {[testenv]deps}
commands =
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html
